\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimizaiton}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}概念$\&$定义}{1}{section.1.1}\protected@file@percent }
\newlabel{def:convex}{{1.1.1}{1}{凸函数}{definition.1.1.1}{}}
\newlabel{def:operator-types}{{1.1.7}{2}{算子类型}{definition.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}分式规划 (Fractional Programming): Dinkelbach 算法}{4}{section.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dinkelbach 算法}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}酉不变性}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}变分不等式}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}凸的等价刻画}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}强凸函数的等价刻画}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}理论依据：一阶条件下梯度下降为何一定下降？}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}梯度下降法中的步长分析与收敛速度}{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}问题设定与基础条件}{10}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}步长 $\alpha < \frac  {2}{L}$ 保证下降}{10}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}步长 $\alpha \le \frac  {1}{L}$ 才能推出 $\mathcal  {O}(1/k)$ 收敛}{10}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}误差线性收敛的条件与最优步长}{11}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}误差收缩与线性化算子谱半径的关系}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一、在 $x^*$ 附近的线性化分析：}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二、误差收缩速率由谱模控制：}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三、Hessian 的谱落在 $[\mu , L]$ 区间：}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{四、结论：}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}优化算法收敛性证明框架的两类方法}{13}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}不动点类}{13}{subsection.1.10.1}\protected@file@percent }
\newlabel{eq:T}{{1.1}{13}{不动点类}{equation.1.10.1}{}}
\newlabel{eq:f1}{{1.2}{13}{不动点类}{equation.1.10.2}{}}
\newlabel{eq:f2}{{1.3}{13}{不动点类}{equation.1.10.3}{}}
\newlabel{eq:Compound optimization}{{1.5}{14}{不动点类}{equation.1.10.5}{}}
\newlabel{fbs1}{{1.6}{14}{不动点类}{equation.1.10.6}{}}
\newlabel{fbs2}{{1.7}{14}{不动点类}{equation.1.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}能量函数类}{15}{subsection.1.10.2}\protected@file@percent }
\newlabel{eq:opt_problem}{{1.10}{15}{能量函数类}{equation.1.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Douglas-Rachford 分裂算法的等价形式}{16}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}收敛性分析}{16}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}收敛性分析：基于Mann迭代的Douglas–Rachford算法}{18}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}DR算法的等价迭代形式}{19}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}最大单调性假设与约束资格}{19}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Opial引理}{19}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Mann迭代与非扩张算子}{20}{subsection.1.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}DR收敛性定理}{20}{subsection.1.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}全序列收敛的常用技巧}{21}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Scaling 缩放技巧}{22}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Kurdyka-Łojasiewicz 条件}{23}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Farkas 引理}{25}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}动量法与外推步}{25}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}多项式重球法 (Polyak's Heavy Ball)}{25}{subsection.1.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Nesterov 加速梯度法 (NAG)}{25}{subsection.1.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}外推法 (Extrapolation Method)}{26}{subsection.1.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.4}连续时间视角：ODE 推导与渐隐阻尼}{26}{subsection.1.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.5}总结对比}{27}{subsection.1.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diffution}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flow Matching 中边缘速度场公式的推导与理解}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数学推导：基于连续性方程}{28}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} 直观物理理解}{29}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}从sde到ode}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}方法一}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}方法二}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}扩散模型核心架构}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}U-net}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces score matching}}{31}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基于强化学习的扩散模型}{31}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RLHF}}{32}{figure.2.2}\protected@file@percent }
\gdef \@abspage@last{35}
