\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概念$\&$定义}{1}{section.1}\protected@file@percent }
\newlabel{def:convex}{{1.1}{1}{凸函数}{definition.1.1}{}}
\newlabel{def:operator-types}{{1.7}{1}{算子类型}{definition.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分式规划 (Fractional Programming): Dinkelbach 算法}{3}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dinkelbach 算法}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}酉不变性}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}变分不等式}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}凸的等价刻画}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}强凸函数的等价刻画}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}理论依据：一阶条件下梯度下降为何一定下降？}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}梯度下降法中的步长分析与收敛速度}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}问题设定与基础条件}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}步长 $\alpha < \frac  {2}{L}$ 保证下降}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}步长 $\alpha \le \frac  {1}{L}$ 才能推出 $\mathcal  {O}(1/k)$ 收敛}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}误差线性收敛的条件与最优步长}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}误差收缩与线性化算子谱半径的关系}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一、在 $x^*$ 附近的线性化分析：}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二、误差收缩速率由谱模控制：}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三、Hessian 的谱落在 $[\mu , L]$ 区间：}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{四、结论：}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}优化算法收敛性证明框架的两类方法}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}不动点类}{12}{subsection.10.1}\protected@file@percent }
\newlabel{eq:opt_problem}{{1}{12}{不动点类}{equation.10.1}{}}
\newlabel{eq:T}{{2}{12}{不动点类}{equation.10.2}{}}
\newlabel{eq:f1}{{3}{12}{不动点类}{equation.10.3}{}}
\newlabel{eq:f2}{{4}{12}{不动点类}{equation.10.4}{}}
\newlabel{eq:opt_problem}{{6}{13}{不动点类}{equation.10.6}{}}
\newlabel{eq:Compound optimization}{{7}{13}{不动点类}{equation.10.7}{}}
\newlabel{fbs1}{{8}{13}{不动点类}{equation.10.8}{}}
\newlabel{fbs2}{{9}{13}{不动点类}{equation.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}能量函数类}{14}{subsection.10.2}\protected@file@percent }
\newlabel{eq:opt_problem}{{12}{14}{能量函数类}{equation.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Douglas-Rachford 分裂算法的等价形式}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}收敛性分析}{15}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}收敛性分析：基于Mann迭代的Douglas–Rachford算法}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}DR算法的等价迭代形式}{18}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}最大单调性假设与约束资格}{18}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Opial引理}{18}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Mann迭代与非扩张算子}{19}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}DR收敛性定理}{19}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}全序列收敛的常用技巧}{20}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Scaling 缩放技巧}{21}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Kurdyka-Łojasiewicz 条件}{22}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Farkas 引理}{24}{section.16}\protected@file@percent }
\gdef \@abspage@last{27}
